0.	Shaheed Sthal (New Bus Adda)
1.	Hindon River
2.	Arthala
3.	Mohan Nagar
4.	Shyam park
5.	Major Mohit Sharma
6.	Raj Bagh
7.	Shaheed Nagar
8.	Dilshad Garden
9.	Jhil Mil
10.	Mansarovar Park
11.	Shahdara
12.	Welcome 
13.	Seelampur
14.	Shastri Park
15.	Kashmere Gate
16.	Tis Hazari
17.	Pul Bangash
18.	Pratap Nagar
19.	Shastri Nagar
20.	Inderlok
21.	Kanhaiya Nagar
22.	Keshav Puram
23.	Netaji Subash Place
24.	Kohat Enclave
25.	Pitampura
26.	Rohini East
27.	Rohini West
28.	Rithala
29.	Samaypur Badli
30.	Rohini Sector-18,19
31.	Haiderpur Badli Mor
32.	Jahangirpuri
33.	Adarsh Nagar
34.	Azadpur 
35.	Model Town
36.	Guru Teg Bahadur Nagar
37.	Vishwavidyalaya
38.	Vidhan Sabha
39.	Civil Lines
40.	Chandni Chowk
41.	Chawri Bazar
42.	New Delhi
43.	Rajiv Chowk
44.	Patel Chowk
45.	Central Secretariat
46.	Udyog Bhawan
47.	Lok Kalyan Marg
48.	Jorbagh
49.	Dilli Haat - INA
50.	AIIMS
51.	Green Park
52.	Hauz Khas
53.	Malviya Nagar 
54.	Saket
55.	Qutab Minar
56.	Chhattarpur
57.	Sultanpur
58.	Ghitorni
59.	Arjan Garh
60.	Guru Dronacharya
61.	Sikandarpur
62.	MG Road
63.	IFFCO Chowk
64.	Huda City Centre
65.	Dwarka Sector-21 
66.	Dwarka Sector-8
67.	Dwarka Sector-9
68.	Dwarka Sector-10
69.	Dwarka Sector-11
70.	Dwarka Sector-12
71.	Dwarka Sector-13
72.	Dwarka Sector-14
73.	Dwarka
74.	Dwarka Mor
75.	Nawada
76.	Uttam Nagar West
77.	Uttam Nagar East
78.	Janak Puri West
79.	Janak Puri East
80.	Tilak Nagar
81.	Subhash Nagar
82.	Tagore Garden
83.	Rajouri Garden
84.	Ramesh Nagar
85.	Moti Nagar
86.	Kirti Nagar 
87.	Shadipur
88.	Patel Nagar
89.	Rajendra Place
90.	Karol Bagh
91.	Jhandewalan
92.	RK Ashram Marg
93.	Barakhamba Road
94.	Mandi House 
95.	Supreme Court 
96.	Indraprastha
97.	Yamuna Bank
98.	Akshardham
99.	Mayur Vihar Phase-1 
100.	Mayur Vihar Extention
101.	New Ashok Nagar
102.	Noida Sector-15
103.	Noida Sector-16
104.	Noida Sector-18
105.	Botanical Garden
106.	Golf Course
107.	Noida City Center
108.	Noida Sector-34
109.	Noida Sector-52
110.	Noida Sector-61
111.	Noida Sector-59
112.	Noida Sector-62
113.	Noida Electronic City
114.	Laxmi Nagar
115.	Nirman Vihar
116.	Preet Vihar
117.	Karkarduma
118.	Anand Vihar 
119.	Kaushambi
120.	Vaishali
121.	Satguru Ram Singh Marg
122.	Ashok Park Main
123.	Punjabi Bagh
124.	Shivaji Park
125.	Madipur
126.	Paschim Vihar East
127.	Paschim Vihar West
128.	Peeragarhi
129.	Udyog Nagar
130.	Maharaja Surajmal Stadium
131.	Nangloi
132.	Nangloi Railway Station
133.	Rajdhani Park
134.	Mundka
135.	Mundka Industrial Area
136.	Ghevra Metro station
137.	Tikri Kalan
138.	Tikri Border
139.	Pandit Shree Ram Sharma
140.	Bahdurgarh City
141.	Brigadier Hoshiar Singh
142.	Lal Quila
143.	Jama Masjid
144.	Delhi Gate
145.	ITO
146.	Janpath
147.	Khan Market
148.	Jawaharlal Nehru Stadium
149.	Jangpura
150.	Lajpat Nagar
151.	Moolchand
152.	Kailash Colony
153.	Nehru Place
154.	Kalkaji Mandir 
155.	Govind Puri
156.	Okhla
157.	Jasola
158.	Sarita Vihar
159.	Mohan Estate
160.	Tughlakabad
161.	Badarpur Border
162.	Sarai
163.	N.H.P.C. Chowk
164.	Mewala Maharajpur
165.	Sector 28 Faridabad
166.	Badkal Mor
167.	Old Faridabad
168.	Neelam Chowk Ajronda
169.	Bata Chowk
170.	Escorts Mujesar
171.	Sant Surdas - Sihi
172.	Raja Nahar Singh
173.	Majlis Park 
174.	Shalimar Bagh
175.	Shakurpur
176.	Punjabi Bagh West
177.	ESI-Basaidarapur
178.	Mayapuri
179.	Naraina Vihar
180.	Delhi Cantt
181.	Durgabai Deshmukh South Campus
182.	Sir M. Vishweshwaraiah Moti Bagh
183.	Bhikaji Cama Place
184.	Sarojini Nagar
185.	South Extension
186.	Vinobapuri
187.	Ashram
188.	Sarai Kale Khan Nizamuddin
189.	Mayur Vihar Pocket-1
190.	Trilokpuri-Sanjay Lake
191.	East Vinod Nagar-Mayur Vihar -II
192.	Mandawali - West Vinod Nagar
193.	IP Extension
194.	Karkarduma Court
195.	Krishna Nagar
196.	East Azad Nagar
197.	Jafrabad
198.	Maujpur-Babarpur
199.	Gokulpuri
200.	Johri Enclave
201.	Shiv Vihar
202.	Dabri Mor – Janakpuri South
203.	Dashrathpuri
204.	Palam
205.	Sadar Bazaar Cantonment
206.	Terminal-1 IGI Airport
207.	Shankar Vihar
208.	Vasant Vihar
209.	Munirka
210.	R K Puram
211.	IIT 
212.	Panchsheel Park
213.	Chirag Delhi
214.	Greater Kailash
215.	Nehru Enclave
216.	Okhla NSIC
217.	Sukhdev Vihar
218.	Jamia Millia Islamia
219.	Okhla Vihar
220.	Jasola Vihar Shaheen Bagh
221.	Kalindi Kunj
222.	Okhla Bird Sanctuary
223.	Nangli 
224.	Najafgarh
225.	Dhansa Bus Stand
226.	Shivaji Stadium
227.	Dhaula Kuan
228.	Delhi Aerocity
229.	Airport (T-3)
230.	Sector 55-66 
231.	Sector 54 Chowk 
232.	Sector 53-54 
233.	Sector 42-43 
234.	Phase-1 
235.	Phase-2 
236.	Belvedere Towers 
237.	Cyber City 
238.	Moulsari Avenue 
239.	Phase-3 
240.	Noida Sector 51 
241.	Noida Sector 76
242.	Noida Sector 101
243.	Noida Sector 81
244.	NSEZ 
245.	Noida Sector 83
246.	Noida Sector 137
247.	Noida Sector 142
248.	Noida Sector 143
249.	Noida Sector 144
250.	Noida Sector 145
251.	Noida Sector 146
252.	Noida Sector 147
253.	Noida Sector 148
254.	Knowledge Park II
255.	Pari Chowk 
256.	Alpha 1 
257.	Delta 1 
258.	GNIDA Office
259.	Depot 
